host-name mta.domain.com

############################################################################
# BEGIN: OTHER OPTIONS
############################################################################

postmaster abuse@domain.com
domain-key default,*,/etc/pmta/domain.com-dkim.key
smtp-listener 0/0:2525 

<source X.X.X.X>
    always-allow-relaying yes   # allow feeding from 102.202.33.6
    process-x-virtual-mta yes   # allow selection of a virtual MTA
    max-message-size unlimited  # 0 implies no cap, in bytes
    smtp-service yes            # allow SMTP service
    hide-message-source true
	process-x-job yes
    remove-header Received
</source>

<source 0/0>
allow-unencrypted-plain-auth no
default-virtual-mta pmta-pool
process-x-virtual-mta yes
smtp-service no
always-allow-api-submission yes
</source>

sync-msg-create false 
sync-msg-update false 
run-as-root no 
log-file /var/log/pmta/log # logrotate is used for rotation 

<acct-file /var/log/pmta/acct.csv>
#    move-to /opt/myapp/pmta-acct   # configure as fit for your application
#    move-interval 5m
delete-after 7d
max-size 50M
</acct-file>

# transient errors (soft bounces)
<acct-file /var/log/pmta/diag.csv>
move-interval 1d
delete-after 7d
records t
</acct-file>

#
# spool directories
#
<spool /var/spool/pmta> 
delete-file-holders yes
</spool> 

http-mgmt-port 8080
http-access 0/0 monitor

############################################################################
# END: OTHER OPTIONS
############################################################################

############################################################################
# BEGIN: MailWizz Bounce Handler
############################################################################

#<acct-file |/usr/bin/php /opt/pmta/bouncehandler/bouncehandler.php>
#    records b
#    record-fields b timeQueued,bounceCat,vmta,orig,rcpt,srcMta,dlvSourceIp,jobId,dsnStatus,dsnMta,dsnDiag
#</acct-file>

############################################################################
# END: MailWizz Bounce Handler
############################################################################


############################################################################
# BEGIN: USERS/VIRTUAL-MTA / VIRTUAL-MTA-POOL / VIRTUAL-PMTA-PATTERN
############################################################################

<smtp-user contact> 
password vip1caa6e9fac9c
source {pmta-auth1} 
</smtp-user>

#<smtp-user contact> 
#password vip1caa6e9fac9c
#source {pmta-auth2} 
#</smtp-user>

<source {pmta-auth1}>
    smtp-service yes
    always-allow-relaying yes
    require-auth true
    process-x-virtual-mta yes
    default-virtual-mta pmta-pool1
    remove-received-headers true
    add-received-header false
    hide-message-source true
	process-x-job yes
    remove-header X-PreviewEmail,X-Mailer,X-Mailer-RecptId,X-Mailer-Sent-By,X-Priority
</source>

#<source {pmta-auth2}>
#    smtp-service yes
#    always-allow-relaying yes
#    require-auth true
#    process-x-virtual-mta yes
#    default-virtual-mta pmta-pool2
#    remove-received-headers true
#    add-received-header false
#    hide-message-source true
#	process-x-job yes
#    remove-header X-PreviewEmail,X-Mailer,X-Mailer-RecptId,X-Mailer-Sent-By,X-Priority
#</source>

<virtual-mta pmta-vmta0>
smtp-source-host xx.xx.xx.x0 mta0.domain.com
domain-key 2020,domain.com,/etc/pmta/domain.com-dkim.key
<domain *>
max-cold-virtual-mta-msg 24000/day
max-msg-rate 20/h
dkim-sign yes
</domain>
</virtual-mta>
<domain mta0.domain.com>
</domain>

 
<virtual-mta pmta-vmta1>
smtp-source-host xx.xx.xx.x1 mta1.domain.com
domain-key 2020,domain.com,/etc/pmta/domain.com-dkim.key
<domain *>
max-cold-virtual-mta-msg 24000/day
max-msg-rate 20/h
dkim-sign yes
</domain>
</virtual-mta>
<domain mta1.domain.com>
</domain>
 
 
<virtual-mta pmta-vmta2>
smtp-source-host xx.xx.xx.x2 mta2.domain.com
domain-key 2020,domain.com,/etc/pmta/domain.com-dkim.key
<domain *>
max-cold-virtual-mta-msg 24000/day
max-msg-rate 20/h
dkim-sign yes
</domain>
</virtual-mta>
<domain mta2.domain.com>
</domain>
 
 
<virtual-mta pmta-vmta3>
smtp-source-host xx.xx.xx.x3 mta3.domain.com
domain-key 2020,domain.com,/etc/pmta/domain.com-dkim.key
<domain *>
max-cold-virtual-mta-msg 24000/day
max-msg-rate 20/h
dkim-sign yes
</domain>
</virtual-mta>
<domain mta3.domain.com>
</domain>
 
 
<virtual-mta pmta-vmta4>
smtp-source-host xx.xx.xx.x4 mta4.domain.com
domain-key 2020,domain.com,/etc/pmta/domain.com-dkim.key
<domain *>
max-cold-virtual-mta-msg 24000/day
max-msg-rate 20/h
dkim-sign yes
</domain>
</virtual-mta>
<domain mta4.domain.com>
</domain>
 
 
<virtual-mta pmta-vmta5>
smtp-source-host xx.xx.xx.x5 mta5.domain.com
domain-key 2020,domain.com,/etc/pmta/domain.com-dkim.key
<domain *>
max-cold-virtual-mta-msg 24000/day
max-msg-rate 20/h
dkim-sign yes
</domain>
</virtual-mta>
<domain mta5.domain.com>
</domain>
 
 
<virtual-mta pmta-vmta6>
smtp-source-host xx.xx.xx.x6 mta6.domain.com
domain-key 2020,domain.com,/etc/pmta/domain.com-dkim.key
<domain *>
max-cold-virtual-mta-msg 24000/day
max-msg-rate 20/h
dkim-sign yes
</domain>
</virtual-mta>
<domain mta6.domain.com>
</domain>
 
 
<virtual-mta pmta-vmta7>
smtp-source-host xx.xx.xx.x7 mta7.domain.com
domain-key 2020,domain.com,/etc/pmta/domain.com-dkim.key
<domain *>
max-cold-virtual-mta-msg 24000/day
max-msg-rate 20/h
dkim-sign yes
</domain>
</virtual-mta>
<domain mta7.domain.com>
</domain>
 
 
<virtual-mta pmta-vmta8>
smtp-source-host xx.xx.xx.x8 mta8.domain.com
domain-key 2020,domain.com,/etc/pmta/domain.com-dkim.key
<domain *>
max-cold-virtual-mta-msg 24000/day
max-msg-rate 20/h
dkim-sign yes
</domain>
</virtual-mta>
<domain mta8.domain.com>
</domain>
 
 
<virtual-mta pmta-vmta9>
smtp-source-host xx.xx.xx.x9 mta9.domain.com
domain-key 2020,domain.com,/etc/pmta/domain.com-dkim.key
<domain *>
max-cold-virtual-mta-msg 24000/day
max-msg-rate 20/h
dkim-sign yes
</domain>
</virtual-mta>
<domain mta9.domain.com>
</domain>
 
 
<virtual-mta pmta-vmta10>
smtp-source-host xx.xx.xx.10 mta10.domain.com
domain-key 2020,domain.com,/etc/pmta/domain.com-dkim.key
<domain *>
max-cold-virtual-mta-msg 24000/day
max-msg-rate 20/h
dkim-sign yes
</domain>
</virtual-mta>
<domain mta10.domain.com>
</domain>
 
 
<virtual-mta pmta-vmta11>
smtp-source-host xx.xx.xx.11 mta11.domain.com
domain-key 2020,domain.com,/etc/pmta/domain.com-dkim.key
<domain *>
max-cold-virtual-mta-msg 24000/day
max-msg-rate 20/h
dkim-sign yes
</domain>
</virtual-mta>
<domain mta11.domain.com>
</domain>
 
 
<virtual-mta pmta-vmta12>
smtp-source-host xx.xx.xx.12 mta12.domain.com
domain-key 2020,domain.com,/etc/pmta/domain.com-dkim.key
<domain *>
max-cold-virtual-mta-msg 24000/day
max-msg-rate 20/h
dkim-sign yes
</domain>
</virtual-mta>
<domain mta12.domain.com>
</domain>
 
 
<virtual-mta pmta-vmta13>
smtp-source-host xx.xx.xx.13 mta13.domain.com
domain-key 2020,domain.com,/etc/pmta/domain.com-dkim.key
<domain *>
max-cold-virtual-mta-msg 24000/day
max-msg-rate 20/h
dkim-sign yes
</domain>
</virtual-mta>
<domain mta13.domain.com>
</domain>
 
 
<virtual-mta pmta-vmta14>
smtp-source-host xx.xx.xx.14 mta14.domain.com
domain-key 2020,domain.com,/etc/pmta/domain.com-dkim.key
<domain *>
max-cold-virtual-mta-msg 24000/day
max-msg-rate 20/h
dkim-sign yes
</domain>
</virtual-mta>
<domain mta14.domain.com>
</domain>
 
 
<virtual-mta pmta-vmta15>
smtp-source-host xx.xx.xx.15 mta15.domain.com
domain-key 2020,domain.com,/etc/pmta/domain.com-dkim.key
<domain *>
max-cold-virtual-mta-msg 24000/day
max-msg-rate 20/h
dkim-sign yes
</domain>
</virtual-mta>
<domain mta15.domain.com>
</domain>
 
 
<virtual-mta pmta-vmta16>
smtp-source-host xx.xx.xx.16 mta16.domain.com
domain-key 2020,domain.com,/etc/pmta/domain.com-dkim.key
<domain *>
max-cold-virtual-mta-msg 24000/day
max-msg-rate 20/h
dkim-sign yes
</domain>
</virtual-mta>
<domain mta16.domain.com>
</domain>

<virtual-mta-pool pmta-pool>
virtual-mta pmta-vmta0
</virtual-mta-pool>
 
<virtual-mta-pool pmta-pool1>
virtual-mta pmta-vmta1
virtual-mta pmta-vmta2
virtual-mta pmta-vmta3
virtual-mta pmta-vmta4
virtual-mta pmta-vmta5
virtual-mta pmta-vmta6
virtual-mta pmta-vmta7
virtual-mta pmta-vmta8
virtual-mta pmta-vmta9
virtual-mta pmta-vmta10
virtual-mta pmta-vmta11
virtual-mta pmta-vmta12
virtual-mta pmta-vmta13
virtual-mta pmta-vmta14
virtual-mta pmta-vmta15
virtual-mta pmta-vmta16
</virtual-mta-pool>

#<virtual-mta-pool pmta-pool2>
#virtual-mta pmta-vmta17
#virtual-mta pmta-vmta18
#virtual-mta pmta-vmta19
#virtual-mta pmta-vmta20
#virtual-mta pmta-vmta21
#virtual-mta pmta-vmta22
#virtual-mta pmta-vmta23
#virtual-mta pmta-vmta24
#virtual-mta pmta-vmta25
#virtual-mta pmta-vmta26
#virtual-mta pmta-vmta27
#virtual-mta pmta-vmta28
#virtual-mta pmta-vmta29
#virtual-mta pmta-vmta30
#virtual-mta pmta-vmta32
#virtual-mta pmta-vmta33
#</virtual-mta-pool>

<pattern-list pmta-pattern>
mail-from /@mta0.domain.com/ virtual-mta=pmta-vmta0
mail-from /@mta1.domain.com/ virtual-mta=pmta-vmta1
mail-from /@mta2.domain.com/ virtual-mta=pmta-vmta2
mail-from /@mta3.domain.com/ virtual-mta=pmta-vmta3
mail-from /@mta4.domain.com/ virtual-mta=pmta-vmta4
mail-from /@mta5.domain.com/ virtual-mta=pmta-vmta5
mail-from /@mta6.domain.com/ virtual-mta=pmta-vmta6
mail-from /@mta7.domain.com/ virtual-mta=pmta-vmta7
mail-from /@mta8.domain.com/ virtual-mta=pmta-vmta8
mail-from /@mta9.domain.com/ virtual-mta=pmta-vmta9
mail-from /@mta10.domain.com/ virtual-mta=pmta-vmta10
mail-from /@mta11.domain.com/ virtual-mta=pmta-vmta11
mail-from /@mta12.domain.com/ virtual-mta=pmta-vmta12
mail-from /@mta13.domain.com/ virtual-mta=pmta-vmta13
mail-from /@mta14.domain.com/ virtual-mta=pmta-vmta14
mail-from /@mta15.domain.com/ virtual-mta=pmta-vmta15
mail-from /@mta16.domain.com/ virtual-mta=pmta-vmta16
#mail-from /@mta1.domain.com/ virtual-mta=pmta-vmta17
#mail-from /@mta2.domain.com/ virtual-mta=pmta-vmta18
#mail-from /@mta3.domain.com/ virtual-mta=pmta-vmta19
#mail-from /@mta4.domain.com/ virtual-mta=pmta-vmta20
#mail-from /@mta5.domain.com/ virtual-mta=pmta-vmta21
#mail-from /@mta6.domain.com/ virtual-mta=pmta-vmta22
#mail-from /@mta7.domain.com/ virtual-mta=pmta-vmta23
#mail-from /@mta8.domain.com/ virtual-mta=pmta-vmta24
#mail-from /@mta9.domain.com/ virtual-mta=pmta-vmta25
#mail-from /@mta10.domain.com/ virtual-mta=pmta-vmta26
#mail-from /@mta11.domain.com/ virtual-mta=pmta-vmta27
#mail-from /@mta12.domain.com/ virtual-mta=pmta-vmta28
#mail-from /@mta13.domain.com/ virtual-mta=pmta-vmta29
#mail-from /@mta14.domain.com/ virtual-mta=pmta-vmta30
#mail-from /@mta15.domain.com/ virtual-mta=pmta-vmta31
#mail-from /@mta16.domain.com/ virtual-mta=pmta-vmta32
</pattern-list>
